[gd_scene load_steps=7 format=3 uid="uid://dpackidgame000"]

[ext_resource type="Script" path="res://scripts/games/Packid.gd" id="1_pk"]
[ext_resource type="Texture2D" path="res://assets/graphics/pools/sprites/packid/brick.png" id="2_brick"]
[ext_resource type="Texture2D" path="res://assets/graphics/pools/sprites/packid/kers.png" id="3_kers"]

[sub_resource type="TileSetAtlasSource" id="TSAS_wall"]
texture = ExtResource("2_brick")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TSAS_dot"]
texture = ExtResource("3_kers")
margins = Vector2i(0, 0)
texture_region_size = Vector2i(22, 22)
0:0/0 = 0

[sub_resource type="TileSet" id="TS_maze"]
tile_size = Vector2i(24, 24)
sources/1 = SubResource("TSAS_wall")
sources/2 = SubResource("TSAS_dot")

[node name="Packid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pk")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.11, 0.18, 1)

[node name="World" type="Node2D" parent="."]

[node name="Maze" type="TileMapLayer" parent="World"]
tile_set = SubResource("TS_maze")

[node name="Entities" type="Node2D" parent="World"]

[node name="HUD" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 8

[node name="Bar" type="HBoxContainer" parent="HUD"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="HUD/Bar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 48)
focus_mode = 0
layout_mode = 2
text = "Home"

[node name="InfoLabel" type="Label" parent="HUD/Bar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Level 1 / 3      Score: 0      Oops: 0"
vertical_alignment = 1

[node name="Audio" type="Node" parent="."]

[node name="EatSound" type="AudioStreamPlayer" parent="Audio"]
bus = &"SFX"
volume_db = -4.0

[node name="CaughtSound" type="AudioStreamPlayer" parent="Audio"]
bus = &"SFX"

[node name="WinSound" type="AudioStreamPlayer" parent="Audio"]
bus = &"Music"

[node name="WinPopup" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="WinPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="WinPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="WinPopup/Center"]
layout_mode = 2

[node name="Pad" type="MarginContainer" parent="WinPopup/Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 40

[node name="VBox" type="VBoxContainer" parent="WinPopup/Center/Panel/Pad"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Title" type="Label" parent="WinPopup/Center/Panel/Pad/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Yummy! Level clear!"
horizontal_alignment = 1

[node name="WinPopupLabel" type="Label" parent="WinPopup/Center/Panel/Pad/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "You ate every cherry!"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="WinPopup/Center/Panel/Pad/VBox"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="WinPopupNext" type="Button" parent="WinPopup/Center/Panel/Pad/VBox/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 56)
layout_mode = 2
text = "Next Level"

[node name="WinPopupReplay" type="Button" parent="WinPopup/Center/Panel/Pad/VBox/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 56)
layout_mode = 2
text = "Replay"

[node name="WinPopupMenu" type="Button" parent="WinPopup/Center/Panel/Pad/VBox/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 56)
layout_mode = 2
text = "Menu"
