[gd_scene load_steps=5 format=3 uid="uid://daquariumgame0"]

[ext_resource type="Script" path="res://scripts/games/Aquarium.gd" id="1_aq"]
[ext_resource type="Texture2D" path="res://assets/graphics/lib/CPData/FishtankData/backgrounds/childsplay/1.jpg" id="2_tank"]
[ext_resource type="Texture2D" path="res://assets/graphics/lib/CPData/FishtankData/backgrounds/childsplay/blub0.png" id="3_bub"]

[sub_resource type="ParticleProcessMaterial" id="PPM_bubbles"]
emission_shape = 3
emission_box_extents = Vector3(560, 6, 1)
direction = Vector3(0, -1, 0)
spread = 12.0
initial_velocity_min = 40.0
initial_velocity_max = 95.0
gravity = Vector3(0, -18, 0)
scale_min = 0.25
scale_max = 0.8

[node name="Aquarium" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_aq")

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
texture = ExtResource("2_tank")

[node name="Bubbles" type="GPUParticles2D" parent="World"]
position = Vector2(640, 690)
amount = 44
lifetime = 4.5
preprocess = 3.0
texture = ExtResource("3_bub")
process_material = SubResource("PPM_bubbles")

[node name="Fish" type="Node2D" parent="World"]

[node name="Fx" type="Node2D" parent="World"]

[node name="Labels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 28

[node name="Bar" type="HBoxContainer" parent="HUD"]
layout_mode = 2

[node name="BackButton" type="Button" parent="HUD/Bar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
text = "Home"

[node name="Audio" type="Node" parent="."]

[node name="Ambient" type="AudioStreamPlayer" parent="Audio"]
bus = &"Music"
volume_db = -12.0

[node name="Blub" type="AudioStreamPlayer" parent="Audio"]
bus = &"SFX"

[node name="Splash" type="AudioStreamPlayer" parent="Audio"]
bus = &"SFX"
volume_db = -4.0
